# selenium-master

./: .project  pom.xml
src/test/java/com/mastering/selenium/: AdditionalConditions.java  BasicTestWD.java  CalculateOffsetPosition.java  DragAndDropTestWD.java  DriverFactory.java  IframeTestWD.java  WebdriverThread.java  cssMenuTestWD.java  dragAndDropTestWD.java
src/test/java/com/mastering/selenium/config/: DriverSetup.java  DriverType.java  SetupChrome.java
src/test/java/com/mastering/selenium/listener/: ScreenshotListener.java
src/test/java/com/mastering/selenium/pageobject/: AboutPage.java  AbstractPageObject.java  InboxPage.java  IndexPage.java  LoginPage.java
src/test/java/com/mastering/selenium/test/: BasicTestWD.java  TestLoginGoogle.java  cssMenuTestWD.java  dragAndDropTestWD.java
src/test/java/com/mastering/selenium/utils/: Predicates.java
src/test/resources/: log4j2.xml
